               _                    _
              | |                  | |
__      ____ _| |_ ___  _ __   ___ | |_   _
\ \ /\ / / _` | __/ _ \| '_ \ / _ \| | | | |
 \ V  V / (_| | || (_) | |_) | (_) | | |_| |
  \_/\_/ \__,_|\__\___/| .__/ \___/|_|\__, |
                       | |             __/ |
                       |_|            |___/


#    #   ##   #####  ####  #####   ####  #      #   #
#    #  #  #    #   #    # #    # #    # #       # #
#    # #    #   #   #    # #    # #    # #        #
# ## # ######   #   #    # #####  #    # #        #
##  ## #    #   #   #    # #      #    # #        #
#    # #    #   #    ####  #       ####  ######   #


                 __                    __
 _      ______ _/ /_____  ____  ____  / /_  __
| | /| / / __ `/ __/ __ \/ __ \/ __ \/ / / / /
| |/ |/ / /_/ / /_/ /_/ / /_/ / /_/ / / /_/ /
|__/|__/\__,_/\__/\____/ .___/\____/_/\__, /
                      /_/            /____/

__          __  _______ ____  _____   ____  _  __     __
\ \        / /\|__   __/ __ \|  __ \ / __ \| | \ \   / /
 \ \  /\  / /  \  | | | |  | | |__) | |  | | |  \ \_/ /
  \ \/  \/ / /\ \ | | | |  | |  ___/| |  | | |   \   /
   \  /\  / ____ \| | | |__| | |    | |__| | |____| |
    \/  \/_/    \_\_|  \____/|_|     \____/|______|_|


